/*
Theme Name: Blank Theme
Theme URI: blank
Author: Amath M
Author URI: blank
Description: Amath M a freelance web developer basic theme for testing
Version: 1.0
License: MIT
License URI: http://opensource.org/licenses/MIT
Tags: white, gray, light, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, front-page-post-form, post-formats, threaded-comments, translation-ready
*/

/* 
Main CSS style --style.css-- for pages only 
For blog CSS style look in --custom.css-- file -->
*/
@import url(http://fonts.googleapis.com/css?family=Lora:700,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext);

body {
	background: #fff url("img/leavesbg.jpg") fixed;
	font-size: 100%;
	font-family: "Open sans", cursive, sans-serif;
}
h1, h2, h3, h4, h5, h6, .jumbotron p, .navbar-brand {font-family: 'Lora', serif;}
p {font-family: "Open Sans", serif}
.jumbotron {
	background: #fff url("img/leavesbanner.jpg");
	/*color:#6e7c7f;*/
	color:#fff;
	min-height:300px;
	text-align:center;
	/*border-left:30px solid #000;*/
	border:10px solid #000;
	/*opacity:0;*/
}
.content {
	background:#fff;
}
.navbar-brand {
	/*background:#a27e5a;*/
	font-weight:bold;
}
li {
	/*background:red;*/
	/*background:#f19d9b;
	opacity:1;*/
}
.navbar-default {
	background-color:#fcb63a;
	border-color:#fcb63a;
	/*opacity:0;*/
}

.nav li:hover {
	background:#f19d9b;
}
[class*="col-md-offset"] {
	background: #848e49;
	color:#000;
	margin-bottom:20px;
}
.servicesh3 {
	text-align:center;
}
.service-content p {
	text-align:left;
}
.servicesh3 a {
	color:#000;
	text-decoration:none;
}
.servicesh3 a:visited {
	color:#000;
}
.servicesh3 a:hover {
	text-decoration:underline;
	-moz-text-decoration-color:#fcb63a;
	text-decoration-color:#fcb63a;
}
.servicesh3 a:active {
	color:#000;
}
.titleService {
	border:transparent;
	background: #e2a48d;
	padding:0;
	max-height:55px;
	font-weight:bold;
}
.caret {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #e2a48d;
}
.content {
	margin-bottom:15px;
}

#portfolio {display:none;}
p {font-size:1.5em;}
h2 {font-size:2.25em}
.jumbotron h1 {font-size:2.5em; padding-top:65px;}
.jumbotron p {font-size:1.8em;}
.jumbotron h1, .jumbotron p {
	text-shadow: 0.3px 0.5px #fff;
	text-transform:uppercase;
}
.nav li a {font-size:15px;}
.form-group input:focus, .form-group textarea:focus {background:yellow;}
.alert-success {padding:10px;}
.navbar-header a {font-size:2.1em;}
@media screen and (max-width:600px){
	.navbar {position:relative;}
	[class*="col-md-offset"] {
		margin-bottom:15px;
	}
}
#site-content {
	min-height: 300px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #000;
    background-color: transparent;
	font-weight:bold;
}

.article-site-main-content {
	margin:10px 2px;
}

/* footer Navigation style */
footer h6 {
	background:#fcb63a;
	width:300px;
	margin:20px auto;
	text-align:center;
}
ul.sidebar-order {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-bottom:10px;
}
ul.sidebar-order li:first-of-type {
	border-bottom:1px solid #A0A0A0;
	padding-bottom:25px;
}
/* styling Contact form and modal form */
#contact-form p {margin:0; padding:0;}
#contact-form label {font-weight:normal; font-size:92%;}
#contact-form textarea {width:100%;}
#contact-form {overflow:hidden; position:relative;}
.form-group-modal #contact-form textarea {width:50%; height:100px;}
#contact-form input:focus, .form-group input:focus, .form-group textarea:focus {background:#f5f5f5; border:2px solid lightblue;}

/* .content h1, .content h2, .content h3 {background: repeating-linear-gradient(#74ABDD, #74ABDD 90%, #fff 90%, #fff 100%);} */
ul.sidebar-post {list-style-type:none;}
ul.sidebar-order .widgettitle {
	font-weight:bold;
	font-size:2.25em;
	text-align:center;
}
ul.sidebar-order p {text-align:center;}
.icon-code {width:100px; height:100px; margin-bottom:5px; clear:both;}
.glyphicon-phone {font-size:2em; float:left;}
ul.sidebar-order a:link, ul.sidebar-order a:visited {color:#fff;}
ul.sidebar-order a:hover {color:#FCB63A;}

.service-content ol  {background:#E7E7E7; padding:10px; text-align:right; list-style-type:none; font-size:1.2em;}
.service-content h2 {text-align:center;}
q {display:block; background:#FFF; padding:10px; 
	text-align:right; 
	border-top:1px solid silver;
	border-left:4px solid gray; 
	border-right:1px solid silver;
	border-bottom:1px solid silver;
}
.font-size-header {font-size:2.5em;}

.modal-open .modal {
    overflow-x: auto;
    overflow-y: scroll;
}

hr {border:1px solid #CCCCCC;}